{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=portfolio_document_lifecycle;User=<app_user>;Password=<password>;CharSet=utf8mb4"
  },
  "DemoMode": {
    "Enabled": false
  },
  "Database": {
    "Provider": "MySql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
