{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=portfolio_document_lifecycle;User=<app_user>;Password=<password>;CharSet=utf8mb4"
  },
  "DemoMode": {
    "Enabled": false,
    "SeedVersion": 1,
    "ActivityWriteIntervalMinutes": 5,
    "CleanupIntervalMinutes": 30,
    "CookieLifetimeDays": 30
  },
  "Database": {
    "Provider": "MySql"
  },
  "FileStorage": {
    "RootPath": "../uploads",
    "MaximumFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
